<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced To-Do List App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>To-Do List</h1>

        <!-- Dark Mode Toggle -->
        <div class="dark-mode-toggle">
            <label>Dark Mode:</label>
            <input type="checkbox" id="dark-mode-toggle">
        </div>

        <!-- Progress Bar -->
        <div class="progress-bar-container">
            <label>Progress:</label>
            <div class="progress-bar">
                <div class="progress"></div>
            </div>
        </div>

        <!-- Task Form -->
        <form id="task-form">
            <input type="text" id="title" placeholder="Task title" required>
            <textarea id="description" placeholder="Task description"></textarea>
            <input type="date" id="dueDate">

            <!-- Category Dropdown -->
            <label for="category">Category:</label>
            <select id="category">
                <option value="Work">Work</option>
                <option value="Personal">Personal</option>
                <option value="School">School</option>
            </select>

            <!-- Priority Dropdown -->
            <label for="priority">Priority:</label>
            <select id="priority">
                <option value="Low">Low</option>
                <option value="Medium">Medium</option>
                <option value="High">High</option>
            </select>

            <!-- Recurring Task Option -->
            <label for="recurring">Recurring:</label>
            <select id="recurring">
                <option value="None">None</option>
                <option value="Daily">Daily</option>
                <option value="Weekly">Weekly</option>
                <option value="Monthly">Monthly</option>
            </select>

            <button type="submit">Add Task</button>
        </form>

        <!-- Subtasks Section -->
        <div id="subtasks-container"></div>
        <button type="button" id="add-subtask">Add Subtask</button>

        <ul id="task-list"></ul>

        <!-- Export Button -->
        <button id="export-tasks">Export Tasks to CSV</button>

        <!-- Pomodoro Timer -->
        <div id="pomodoro">
            <label>Pomodoro Timer:</label>
            <span id="timer">25:00</span>
            <button id="start-timer">Start</button>
        </div>

        <!-- Voice Input Button -->
        <button id="voice-input">🎤 Use Voice Input</button>
    </div>

    <script src="app.js"></script>
</body>
</html>
