/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.container {
    width: 50%;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
}

form {
    margin-bottom: 20px;
}

input, textarea, select, button {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
}

/* Completed Task Styling */
.completed {
    text-decoration: line-through;
    color: gray;
}

/* Priority-based Task Styling */
.low {
    background-color: #e7f5e6;
}

.medium {
    background-color: #ffeeba;
}

.high {
    background-color: #f8d7da;
}

/* Category-based Styling */
.work {
    background-color: #cfe2ff;
}

.personal {
    background-color: #d1e7dd;
}

.school {
    background-color: #ffe5b4;
}

/* Dark Mode */
body.dark-mode {
    background-color: #333;
    color: white;
}

/* Progress Bar Styling */
.progress-bar-container {
    margin-bottom: 20px;
}

.progress-bar {
    width: 100%;
    background-color: #ccc;
    height: 20px;
    border-radius: 10px;
    overflow: hidden;
}

.progress {
    width: 0;
    height: 100%;
    background-color: green;
}

/* Pomodoro Timer Styling */
#pomodoro {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#pomodoro button {
    width: auto;
    padding: 10px;
}
